\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation Procedure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mathematical Theory}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Studies}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation studies}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The ratios of MSE for $\hbox {pAUC}(\alpha = 0.05)$ and $\hbox {pAUC}(\alpha = 0.1)$.\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:addlabel}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces the ratio of MSE for $\hbox {pAUC}(\alpha = 0.2)$ and $\hbox {AUC}$\relax }}{11}}
\newlabel{tab:addlabel}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The ratios of MSE for $\hbox {pAUC}(\alpha = 0.05)$ and $\hbox {pAUC}(\alpha = 0.1)$.\relax }}{12}}
\newlabel{tab:addlabel}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces the ratio of MSE for $\hbox {pAUC}(\alpha = 0.2)$ and $\hbox {AUC}$\relax }}{13}}
\newlabel{tab:addlabel}{{4}{13}}
