\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Method}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Studies}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation for two ordinal variables}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation for genetype variables}{8}}
\newlabel{RF1}{9}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1 power and type I error\relax }}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 1 power and type I error\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $r = -0.2$\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $r = -0.1$\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces null hypothesis\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $r = 0.1$\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $r = 0.2$\relax }}{12}}
